/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var taihu = ee.FeatureCollection("projects/ee-chinayaoyuting/assets/taihu");
/***** End of imports. If edited, may not auto-convert in the playground. *****/
// // 定义太湖的边界
// var taihu = ee.Geometry.Polygon([
//   [[119.8, 30.9], [120.5, 30.9], [120.5, 31.6], [119.8, 31.6], [119.8, 30.9]]
// ]);

// 获取最新的MODIS影像集合
var modisCollection = ee.ImageCollection('MODIS/061/MOD09GA')
  .filterDate('2021-01-01', '2021-12-31') // 调整日期范围到2024年
  .filterBounds(taihu);

// 定义云掩膜函数
function maskClouds(image) {
  var qa = image.select('state_1km');
  var cloudBitMask = 1 << 10;
  var mask = qa.bitwiseAnd(cloudBitMask).eq(0);
  return image.updateMask(mask);
}

// 定义NDCI (归一化叶绿素指数)计算函数
function calculateNDCI(image) {
  // 将反射率波段转换为Float32
  var b01 = image.select('sur_refl_b01').float();
  var b03 = image.select('sur_refl_b03').float();
  var b04 = image.select('sur_refl_b04').float();
  
  var ndci = b01.subtract(b04).divide(b01.add(b04)).rename('NDCI');
  
  return image.addBands(ndci).select(['sur_refl_b01', 'sur_refl_b03', 'sur_refl_b04', 'NDCI'])
               .float(); // 确保所有波段都是Float32
}

// 应用云掩膜和计算NDCI
var processedCollection = modisCollection
  .map(maskClouds)
  .map(calculateNDCI)
  .map(function(image) {
    return image.reproject('EPSG:4326', null, 500); // 重投影到WGS84，保持500m分辨率
  })  
  .map(function(image) {
    return image.clip(taihu).reproject('EPSG:4326', null, 500);
  });

// 筛选蓝藻面积大于100平方公里的影像
var algalBloomImages = processedCollection.map(function(image) {
  var algalArea = image.select('NDCI').gt(0.1).multiply(ee.Image.pixelArea()).reduceRegion({
    reducer: ee.Reducer.sum(),
    geometry: taihu,
    scale: 500,
    maxPixels: 1e9
  }).get('NDCI');
  
  return image.set('algalArea', algalArea);
}).filter(ee.Filter.gt('algalArea', 100000000)); // 100平方公里 = 100,000,000平方米

// 定义可视化参数
var vizParams = {
  bands: ['sur_refl_b01', 'sur_refl_b04', 'sur_refl_b03'],
  min: 0,
  max: 3000,
  gamma: 1.4
};

var ndciVizParams = {
  bands: ['NDCI'],
  min: -0.5,
  max: 0.5,
  // palette: ['blue', 'green', 'red']
  palette: ['white','white','white', 'white','white','white','green', 'yellow', 'red']
};

// 在地图上添加所有符合条件的影像
Map.centerObject(taihu, 9);

// 使用 evaluate 来获取影像集合的大小
algalBloomImages.size().evaluate(function(count) {
  // 遍历并添加每个影像到地图
  for (var i = 0; i < count; i++) {
    var image = ee.Image(algalBloomImages.toList(count).get(i));
    var date = ee.Date(image.get('system:time_start')).format('YYYY-MM-dd');
    
    // 添加RGB图层
    // Map.addLayer(image, vizParams, 'Image ' + (i + 1) + ' RGB (' + date.getInfo() + ')');
    
    // 添加NDCI图层
    Map.addLayer(image, ndciVizParams, 'Image ' + (i + 1) + ' NDCI (' + date.getInfo() + ')');
    
    // 打印图像的时间戳
    print('Image ' + (i + 1) + ' Date:', date.getInfo());
  }
});